spring.application.name=demo

#mybatis??
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass


#dbcp
spring.datasource.hikari.maximum-pool-size=20

#db??? ?? 10? ??
spring.datasource.hikari.minimum-idle=10

#jdbc?? ??
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
