spring.application.name=04_FileUpload

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.type-aliases-package=com.kh.upload.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.davtools.restart.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-part-count=5000























