2:58:18 Tab15 StartNav282 #typed
2:58:18 Tab15 FinishNav282
2:58:18 Tab15 PageLoad
2:58:20 Tab15 StartNav283 #typed
2:58:20 Tab15 FinishNav283
2:58:20 Tab15 PageLoad
2:58:21 Tab15 StartNav284 #typed
2:58:21 Tab15 FinishNav284
2:58:21 Tab15 PageLoad
2:58:22 Tab15 StartNav285 #typed
2:58:22 Tab15 FinishNav285
2:58:22 Tab15 PageLoad
2:58:23 Tab15 StartNav286 #typed
2:58:23 Tab15 FinishNav286
2:58:23 Tab15 PageLoad
2:58:35 Tab15 StartNav287 #typed
2:58:35 Tab15 FinishNav287
2:58:35 Tab15 PageLoad
2:58:38 Tab15 StartNav288 #typed
2:58:38 Tab15 FinishNav288
2:58:38 Tab15 PageLoad
3:04:35 Tab15 StartNav289 #typed
3:04:35 Tab15 FinishNav289
3:04:35 Tab15 PageLoad
3:04:38 Tab15 StartNav290 #typed
3:04:38 Tab15 FinishNav290
3:04:38 Tab15 PageLoad
3:04:43 Tab14 StartNav291 #typed
3:04:43 Tab14 FinishNav291
3:04:43 Tab14 PageLoad
3:04:45 Tab14 StartNav292 #typed
3:04:45 Tab14 FinishNav292
3:04:45 Tab14 PageLoad
3:04:52 Tab15 StartNav293 #typed
3:04:52 Tab15 FinishNav293
3:04:52 Tab15 PageLoad
3:04:57 Tab15 StartNav294 #typed
3:04:57 Tab15 FinishNav294
3:04:57 Tab15 PageLoad
3:04:58 Tab15 StartNav295 #typed
3:04:58 Tab15 FinishNav295
3:04:58 Tab15 PageLoad
3:05:03 Tab15 StartNav296 #typed
3:05:03 Tab15 FinishNav296
3:05:03 Tab15 PageLoad
3:05:07 Tab15 StartNav297 #typed
3:05:07 Tab15 FinishNav297
3:05:07 Tab15 PageLoad
3:05:10 Tab15 StartNav298 #typed
3:05:10 Tab15 FinishNav298
3:05:10 Tab15 PageLoad
3:05:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:06:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
