spring.application.name=demo

server.port=9090

#spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
spring.sql.init.mode=never
spring.sql.init.encoding=utf-8

#DB? File ??? ??
spring.datasource.url=jdbc:h2:file:./data/demo;
DB_CLOSE_ON_EXIT=false;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console



spring.jpa.hibernate.ddl-auto=update
