.container {
  background: darkgray;
  /*grid  가 있어야 사용*/
  display: grid;
  gap: 10px;
}
.item {
  color: white;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-basic {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 50px 30px;
}
#grid-gap {
  grid-template-columns: /*100px 100px 같은 표현*/ repeat(2, 100px);
  grid-template-rows: repeat(2, 80px);
  /*행 간의 간격*/
  row-gap: 50px;
  /*열 간의 간격*/
  column-gap: 30px;
}
#grid-span {
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}
#grid-span .span1 {
  grid-column: 1 / 3;
}
#grid-span .span2 {
  grid-row: 2 / 4;
}
#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footber footber";
}
.header {
  grid-area: header;
  background-color: aliceblue;
}
.nav {
  grid-area: nav;
  background-color: aquamarine;
}
.main {
  grid-area: main;
  background-color: burlywood;
}
.sidebar {
  grid-area: sidebar;
  background-color: coral;
}
.footber {
  grid-area: footber;
  background-color: cornflowerblue;
}
/*auto-fit : 가능한 공간만큰채우고, 남은 칸은 collapse*/
#auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
/*auto-fill : 가능한 칸 수만큼 체우고, 빈 칸 자리 확보*/
#auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.item i {
  font-size: 2rem;
  color: cornsilk;
}
#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  align-items:flex-end;
  justify-items:flex-start;
}
#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: space-evenly;
  justify-content: center;
}
