spring.application.name=03_Paging

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.type-aliases-package=com.kh.paging.model.
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.davtools.restart.enabled=true